# 30th_Meetup_TeamH_illdan_Front

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/poptato/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poptato/app/: FcmService.kt  MainActivity.kt  PoptatoApplication.kt
app/src/main/java/com/poptato/di/: AppModule.kt  DataStoreModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  TokenAuthenticator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/poptato/app/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/poptato/build_logic/: CommonConfigs.kt
build-logic/src/main/java/com/poptato/build_logic/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  KotlinJvmPlugin.kt  KotlinSerializationPlugin.kt  RetrofitPlugin.kt
build-logic/src/main/java/com/poptato/plugin/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  CommonConfigs.kt  KotlinJvmPlugin.kt  KotlinSerializationPlugin.kt  RetrofitPlugin.kt
build-logic/src/test/java/com/poptato/build_logic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/poptato/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/poptato/navigation/: NavGraph.kt  NavRoutes.kt
core/navigation/src/test/java/com/poptato/navigation/: ExampleUnitTest.kt
core/src/androidTest/java/com/poptato/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/poptato/core/base/: BaseViewModel.kt  BuildConfig.kt  Mapper.kt  UseCase.kt
core/src/main/java/com/poptato/core/enums/: BottomNavType.kt  DateType.kt  TodoType.kt
core/src/main/java/com/poptato/core/util/: Extensions.kt  ReachedLastItem.kt  TimeFormatter.kt
core/src/test/java/com/poptato/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/poptato/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/poptato/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/poptato/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/poptato/data/base/: ApiResponse.kt  BaseRepository.kt  Endpoints.kt  Mapper.kt
data/src/main/java/com/poptato/data/datastore/: PoptatoDataStore.kt
data/src/main/java/com/poptato/data/mapper/: AuthLogOutResponseMapper.kt  AuthResponseMapper.kt  BacklogListResponseMapper.kt  CategoryIconResponseMapper.kt  CategoryIdResponseMapper.kt  CategoryListResponseMapper.kt  HistoryCalendarResponseMapper.kt  HistoryResponseMapper.kt  PolicyResponseMapper.kt  ReissueResponseMapper.kt  TodayListResponseMapper.kt  TodoDetailResponseMapper.kt  TodoIdResponseMapper.kt  UnitResponseMapper.kt  UserDataResponseMapper.kt  YesterdayListResponseMapper.kt
data/src/main/java/com/poptato/data/repository/: AuthRepositoryImpl.kt  BacklogRepositoryImpl.kt  CategoryRepositoryImpl.kt  HistoryRepositoryImpl.kt  MyPageRepositoryImpl.kt  TodayRepositoryImpl.kt  TodoRepositoryImpl.kt  YesterdayRepositoryImpl.kt
data/src/main/java/com/poptato/data/service/: AuthService.kt  BacklogService.kt  CategoryService.kt  HistoryService.kt  MyPageService.kt  TodayService.kt  TodoService.kt  YesterdayService.kt
data/src/test/java/com/poptato/data/: ExampleUnitTest.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/poptato/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/poptato/design_system/: Color.kt  PoptatoTypo.kt  StringComponent.kt  Theme.kt
design-system/src/main/res/drawable/: ic_add.xml  ic_add_category.xml  ic_app.xml  ic_arrow_left_20.xml  ic_arrow_right_20.xml  ic_back_arrow.xml  ic_btn_add.xml  ic_btn_minus.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_calendar_unselected.xml  ic_category_all.xml  ic_category_star.xml  ic_caution.xml  ic_check.xml  ic_checked.xml  ic_checked_danger.xml  ic_clock_selected.xml  ic_clock_unselected.xml  ic_close.xml  ic_close_no_bg.xml  ic_edit_pen.xml  ic_history_calendar.xml  ic_history_checked.xml  ic_history_delete.xml  ic_history_search.xml  ic_kakao.xml  ic_list_selected.xml  ic_list_unselected.xml  ic_login.xml  ic_pen.xml  ic_person.xml  ic_refresh.xml  ic_right_arrow.xml  ic_setting.xml  ic_settings_selected.xml  ic_settings_unselected.xml  ic_splash.xml  ic_stairs.xml  ic_star2.xml  (+13 more)
design-system/src/main/res/raw/: onboarding1.json  onboarding2.json  onboarding3.json  onboarding4.json
design-system/src/test/java/com/poptato/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/poptato/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/poptato/domain/base/: ApiException.kt  UseCase.kt
domain/src/main/java/com/poptato/domain/repository/: AuthRepository.kt  BacklogRepository.kt  CategoryRepository.kt  HistoryRepository.kt  MyPageRepository.kt  TodayRepository.kt  TodoRepository.kt  YesterdayRepository.kt
domain/src/test/java/com/poptato/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/backlog/: build.gradle.kts
feature/category/: build.gradle.kts
feature/history/: build.gradle.kts
feature/login/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/src/androidTest/java/com/poptato/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/poptato/feature/: MainActivity.kt  MainEvent.kt  MainPageState.kt  MainScreen.kt  MainViewModel.kt
feature/src/test/java/com/poptato/feature/: ExampleUnitTest.kt
feature/today/: build.gradle.kts
feature/yesterdaylist/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
